<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="wrapper">
        <div class="style-container">
            <form action="#" id="form"  class="form">

                <section class="form-control">
                    <label for="First">
                        First Name
                    </label>
                    <input type="text" id="first"><br>
                </section>

                <section class="form-control"> 
                    <label for="Last">
                        Last Name
                    </label>
                    <input type="text" id="last"><br>
                </section>

                <section class="form-control">
                    <label for="Username">
                        Username
                    </label>
                    <input type="Username" id="username" placeholder="i.e Spartan017"><br>
                </section>

                <section class="form-control">
                    <label for="Email">
                        Email
                    </label>
                    <input type="email" id="email"><br>
                </section>

                <section class="form-control">
                    <label for="Password">
                        Password
                    </label>
                    <input type="password" id="password"><br>
                </section>

                <section class="form-control">
                    <label for="confirm">
                        Confirm Password
                    </label>
                    <input type="password" id="confirm"><br>
                </section>
                
                <section class="form-control">
                    <label for="Phone Number">
                        Phone Number
                    </label>
                    <input type="number" id="number">
                </section>

                <section class="form-control" id="btn-sec">
                    <button type="submit" id="submit">Submit</button>
                </section>
            </form>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>